<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
	*{margin:0; padding:0;}
	html,body,#main
	{
		width:100%;
		height:100%;
	}
	#main{
		background:url(./img/1.jpg) no-repeat;
		background-size:100%;
		position:relative;
		transform-style:preserve-3d;
		perspective:800px;
		}
	#left{
		width:50%;
		height:100%;
		background:url(./img/01.jpg) no-repeat;
		background-size:100%;
		position:absolute;
		left:0; top:0;
		transform-origin:left;
		animation:oL 5s linear;
		-webkit-animation:oL 5s linear;
		}
	#right{
		width:50%;
		height:100%;
		background:url(./img/02.jpg) no-repeat;
		background-size:100%;
		position:absolute;
		right:0; top:0;
		transform-origin:right;
		animation:oR 5s linear;
		-webkit-animation:oR 5s linear;
	}
	@keyframes oL
	{
		from{transform:rotateY(0deg);}
		
		to{transform:rotateY(90deg);}
	}
	@keyframes oR
	{
		from{transform:rotateY(0deg);}
		to{transform:rotateY(-90deg);}
	}
</style>

</head>

<body>
  <div id="main">
  	 
  </div>
 <div id="left"></div>
  	<div id="right" ></div>
</body>
</html>
